#!/bin/bash


if [[ "$#" -ne 4 ]] ; then
    echo "Ошибка: скрипт запускается с параметрами. Введите 4 числовых параметра от 1 до 6"
    exit
elif ! [[ $1 =~ [1-6]$ && $2 =~ [1-6] && $3 =~ [1-6] && $4 =~ [1-6] ]] ; then
        echo "Ошибка: Числовые параметры от 1 до 6. Попробуйте еще раз."
        exit
elif [[ $1 -eq $2 ]] || [[ $3 -eq $4 ]]; then
        echo "Ошибка: Цвета шрифта и фона одного столбца не должны совпадать. Попробуйте еще раз."
        exit
fi

source ./print.sh